world_range = 200
steering_weight_tweaker = 200
alignment_weight = 1
wander_radius = 1.2
wander_distance = 2
wander_jitter = 80
tag_range = 50
max_force = 400
max_speed = 150
separation_weight = 1
alignment_weight = 1
cohesion_weight = 2
obstacle_avoidance_weight = 20
plane_avoidance_weight = 20
sphere_constrain_weight = 1
wander_weight = 1
seek_weight = 1
flee_weight = 1
arrive_weight = 1
pursuit_weight = 1
offset_pursuit_weight = 1
interpose_weight = 1
hide_weight = 1
evade_weight = 0.01
follow_path_weight = 1
random_walk_weight = 1
num_boids = 150
cell_width = 50