Initialize engine version: 4.2.2f1 (54f0fc09defb)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 8.15.10.2598]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: F:\DT228-4\Games Engines 2\Labs\UnitySteeringBehaviours\build_Data\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\DT228-4\Games Engines 2\Labs\UnitySteeringBehaviours\build_Data\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\DT228-4\Games Engines 2\Labs\UnitySteeringBehaviours\build_Data\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\DT228-4\Games Engines 2\Labs\UnitySteeringBehaviours\build_Data\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\DT228-4\Games Engines 2\Labs\UnitySteeringBehaviours\build_Data\build_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading F:\DT228-4\Games Engines 2\Labs\UnitySteeringBehaviours\build_Data\build_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: F:\DT228-4\Games Engines 2\Labs\UnitySteeringBehaviours\build_Data\build_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading F:\DT228-4\Games Engines 2\Labs\UnitySteeringBehaviours\build_Data\build_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.238 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
